<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dark Bootstrap Admin </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- Custom Font Icons CSS-->
  <link rel="stylesheet" href="css/font.css">
  <!-- Google fonts - Muli-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/favicon.ico">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
    tr,
    td {
      background-color: #2d3035 !important;
      color: #fff !important;
    }

    th {
      background-color: #BDBDBD !important;
      color: #303F9F;
      font-size: 12pt;
      font-weight: 900;
    }

    #indiaTable tbody tr:last-child {
      font-weight: bold !important;
      font-size: 15pt !important;
    }

    .page-content {
      width: 100% !important;
    }

    /* popup styles */
    .popup {
      display: none;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 10;
    }

    .popup-overlay {
      background: rgba(0, 0, 0, 0.9);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .popup-content {
      position: absolute;
      background: #fff;
      width: 500px;
      margin: 50px 0 0 -264px;
      left: 50%;
      top: 25%;
      z-index: 11;
      padding: 14px;
    }

    .close-popup {
      /* display: inline-block;
      position: absolute;
      top: -24px;
      right: -30px; */
      font-size: 15px;
    }

    /* Animations */
    .fadeIn {
      animation: fadeIn 0.5s ease-in both;
      -webkit-animation: fadeIn 0.5s ease-in both;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }
    }

    .fadeOut {
      animation: fadeOut 0.5s ease-out both;
      -webkit-animation: fadeOut 0.5s ease-out both;
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
      }
    }

    @-webkit-keyframes fadeOut {
      to {
        opacity: 0;
      }
    }

    .scaleIn {
      animation: scaleIn 0.5s ease-in both;
      -webkit-animation: scaleIn 0.5s ease-in both;
    }

    @keyframes scaleIn {
      from {
        opacity: 0;
        transform: scale(0.5);
      }
    }

    @-webkit-keyframes scaleIn {
      from {
        opacity: 0;
        -webkit-transform: scale(0.5);
      }
    }

    .scaleOut {
      animation: scaleOut 0.5s ease-out both;
      -webkit-animation: scaleOut 0.5s ease-out both;
    }

    @keyframes scaleOut {
      to {
        opacity: 0;
        transform: scale(0.5);
      }
    }

    @-webkit-keyframes scaleOut {
      to {
        opacity: 0;
        -webkit-transform: scale(0.5);
      }
    }

    .scaleUpIn {
      animation: scaleIn 0.5s ease-in both;
      -webkit-animation: scaleIn 0.5s ease-in both;
    }

    .scaleUpOut {
      animation: scaleUpOut 0.5s ease-in both;
      -webkit-animation: scaleUpOut 0.5s ease-in both;
    }

    @keyframes scaleUpOut {
      to {
        opacity: 0;
        transform: scale(1.2);
      }
    }

    @-webkit-keyframes scaleUpOut {
      to {
        opacity: 0;
        -webkit-transform: scale(1.2);
      }
    }

    .scaleDownIn {
      animation: scaleDownIn 0.5s ease-in both;
      -webkit-animation: scaleDownIn 0.5s ease-in both;
    }

    .scaleDownOut {
      animation: scaleOut 0.5s ease-in both;
      -webkit-animation: scaleOut 0.5s ease-in both;
    }

    @keyframes scaleDownIn {
      from {
        opacity: 0;
        transform: scale(1.2);
      }
    }

    @-webkit-keyframes scaleDownIn {
      from {
        opacity: 0;
        -webkit-transform: scale(1.2);
      }
    }

    .slideIn {
      animation: slideIn 0.5s ease-in both;
      -webkit-animation: slideIn 0.5s ease-in both;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-50%);
      }
    }

    @-webkit-keyframes slideIn {
      from {
        opacity: 0;
        -webkit-transform: translateY(-50%);
      }
    }

    .slideOut {
      animation: slideOut 0.5s ease-out both;
      -webkit-animation: slideOut 0.5s ease-out both;
    }

    @keyframes slideOut {
      to {
        opacity: 0;
        transform: translateY(50%);
      }
    }

    @-webkit-keyframes slideOut {
      to {
        opacity: 0;
        -webkit-transform: translateY(50%);
      }
    }

    .slideLeftIn {
      animation: slideLeftIn 0.5s ease-in both;
      -webkit-animation: slideLeftIn 0.5s ease-in both;
    }

    @keyframes slideLeftIn {
      from {
        opacity: 0;
        transform: translateX(-50%);
      }
    }

    @-webkit-keyframes slideLeftIn {
      from {
        opacity: 0;
        -webkit-transform: translateX(-50%);
      }
    }

    .slideLeftOut {
      animation: slideLeftOut 0.5s ease-out both;
      -webkit-animation: slideLeftOut 0.5s ease-out both;
    }

    @keyframes slideLeftOut {
      to {
        opacity: 0;
        transform: translateX(50%);
      }
    }

    @-webkit-keyframes slideLeftOut {
      to {
        opacity: 0;
        -webkit-transform: translateX(50%);
      }
    }

    .flipLeftIn {
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-animation: flipLeftIn .5s both ease-out;
      -moz-animation: flipLeftIn .5s both ease-out;
      animation: flipLeftIn .5s both ease-out;
    }

    @-webkit-keyframes flipLeftIn {
      from {
        -webkit-transform: translateZ(-1000px) rotateY(90deg);
        opacity: .2;
      }
    }

    @keyframes flipLeftIn {
      from {
        transform: translateZ(-1000px) rotateY(90deg);
        opacity: .2;
      }
    }

    .flipLeftOut {
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-animation: flipLeftOut .5s both ease-in;
      -moz-animation: flipLeftOut .5s both ease-in;
      animation: flipLeftOut .5s both ease-in;
    }

    @-webkit-keyframes flipLeftOut {
      to {
        -webkit-transform: translateZ(1000px) rotateY(-90deg);
        opacity: 0;
      }
    }

    @keyframes flipLeftOut {
      to {
        transform: translateZ(1000px) rotateY(-90deg);
        opacity: 0;
      }
    }

    .flipRightIn {
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-animation: flipRightIn .5s both ease-out;
      -moz-animation: flipRightIn .5s both ease-out;
      animation: flipRightIn .5s both ease-out;
    }

    @-webkit-keyframes flipRightIn {
      from {
        -webkit-transform: translateZ(-1000px) rotateY(-90deg);
        opacity: .2;
      }
    }

    @keyframes flipRightIn {
      from {
        transform: translateZ(-1000px) rotateY(-90deg);
        opacity: .2;
      }
    }

    .flipRightOut {
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-animation: flipRightOut .5s both ease-in;
      -moz-animation: flipRightOut .5s both ease-in;
      animation: flipRightOut .5s both ease-in;
    }

    @-webkit-keyframes flipRightOut {
      to {
        -webkit-transform: translateZ(1000px) rotateY(90deg);
        opacity: 0;
      }
    }

    @keyframes flipRightOut {
      to {
        transform: translateZ(1000px) rotateY(90deg);
        opacity: 0;
      }
    }


    .rotateIn {
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-animation: rotateIn .5s both ease-out;
      -moz-animation: rotateIn .5s both ease-out;
      animation: rotateIn .5s both ease-out;
    }

    @-webkit-keyframes rotateIn {
      from {
        -webkit-transform: translateZ(-3000px) rotateZ(-360deg);
        opacity: 0;
      }
    }

    @-moz-keyframes rotateIn {
      from {
        -moz-transform: translateZ(-3000px) rotateZ(-360deg);
        opacity: 0;
      }
    }

    @keyframes rotateIn {
      from {
        transform: translateZ(-3000px) rotateZ(-360deg);
        opacity: 0;
      }
    }

    .rotateOut {
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-animation: rotateOut .5s both ease-in;
      -moz-animation: rotateOut .5s both ease-in;
      animation: rotateOut .5s both ease-in;
    }

    @-webkit-keyframes rotateOut {
      to {
        -webkit-transform: translateZ(-3000px) rotateZ(360deg);
        opacity: 0;
      }
    }

    @-moz-keyframes rotateOut {
      to {
        -moz-transform: translateZ(-3000px) rotateZ(360deg);
        opacity: 0;
      }
    }

    @keyframes rotateOut {
      to {
        transform: translateZ(-3000px) rotateZ(360deg);
        opacity: 0;
      }
    }

    .rotateCubeIn {
      -webkit-transform-origin: 50% 100%;
      -webkit-animation: rotateCubeIn .6s both ease-in;
      -moz-transform-origin: 50% 100%;
      -moz-animation: rotateCubeIn .6s both ease-in;
      transform-origin: 50% 100%;
      animation: rotateCubeIn .6s both ease-in;
    }

    @-webkit-keyframes rotateCubeIn {
      0% {
        opacity: .3;
        -webkit-transform: translateY(-100%) rotateX(90deg);
      }

      50% {
        -webkit-animation-timing-function: ease-out;
        -webkit-transform: translateY(-50%) translateZ(-200px) rotateX(45deg);
      }
    }

    @-moz-keyframes rotateCubeIn {
      0% {
        opacity: .3;
        -moz-transform: translateY(-100%) rotateX(90deg);
      }

      50% {
        -moz-animation-timing-function: ease-out;
        -moz-transform: translateY(-50%) translateZ(-200px) rotateX(45deg);
      }
    }

    @keyframes rotateCubeIn {
      0% {
        opacity: .3;
        transform: translateY(-100%) rotateX(90deg);
      }

      50% {
        animation-timing-function: ease-out;
        transform: translateY(-50%) translateZ(-200px) rotateX(45deg);
      }
    }

    .rotateCubeOut {
      -webkit-transform-origin: 50% 0;
      -webkit-animation: rotateCubeOut .6s both ease-in;
      -moz-transform-origin: 50% 0;
      -moz-animation: rotateCubeOut .6s both ease-in;
      transform-origin: 50% 0;
      animation: rotateCubeOut .6s both ease-in;
    }

    @-webkit-keyframes rotateCubeOut {
      50% {
        -webkit-animation-timing-function: ease-out;
        -webkit-transform: translateY(50%) translateZ(-200px) rotateX(-45deg);
      }

      100% {
        opacity: .3;
        -webkit-transform: translateY(100%) rotateX(-90deg);
      }
    }

    @-moz-keyframes rotateCubeOut {
      50% {
        -moz-animation-timing-function: ease-out;
        -moz-transform: translateY(50%) translateZ(-200px) rotateX(-45deg);
      }

      100% {
        opacity: .3;
        -moz-transform: translateY(100%) rotateX(-90deg);
      }
    }

    @keyframes rotateCubeOut {
      50% {
        animation-timing-function: ease-out;
        transform: translateY(50%) translateZ(-200px) rotateX(-45deg);
      }

      100% {
        opacity: .3;
        transform: translateY(100%) rotateX(-90deg);
      }
    }

    /* Demo Styles */
    body {
      font-family: verdana;
      font-size: 12px;
      text-align: center;
    }

    a {
      color: rgb(0, 159, 211);
      text-decoration: none;
    }

    .btn {
      background: rgb(0, 159, 211);
      color: #fff;
      border: 1px solid;
      display: inline-block;
      padding: 5px 20px;
    }

    .btn:hover {
      background: #fff;
      color: rgb(0, 159, 211);
    }

    .popup {
      -webkit-perspective: 500px;
      -moz-perspective: 500px;
      perspective: 500px;
    }

    .popup-content {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
  </style>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg text-cetner">
      <div class="search-panel">
        <div class="search-inner d-flex align-items-center justify-content-center">
          <div class="close-btn">Close <i class="fa fa-close"></i></div>
          <form id="searchForm" action="#">
            <div class="form-group">
              <input type="search" name="search" placeholder="What are you searching for...">
              <button type="submit" class="submit">Search</button>
            </div>
          </form>
        </div>
      </div>
      <h1 class="text-white">
        COVID-19
      </h1>

    </nav>
  </header>
  <div class="d-flex align-items-stretch">

    <!-- Sidebar Navigation end-->
    <div class="page-content">
      <!-- <div class="page-header">
          <div class="container-fluid">
            <h2 class="h5 no-margin-bottom">Dashboard</h2>
          </div>
        </div> -->
      <!-- <section class="no-padding-bottom">
          <div class="container-fluid">
            <div class="card text-center">
              <h5 class="text-center">News</h5>
            </div>
          </div>
      </section> -->
      <section class="no-padding-bottom pt-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-3">
                  <div class="card text-center p-1">
                    <h4>Total Confirmed<h4>
                        <h2 id="confirmed" class="text-primary"></h2>
                  </div>
                </div>
                <div class="col-md-3 ">
                  <div class="card text-center p-1">
                    <h4>Total Active<h4>
                        <h2 id="active" class="text-warning"></h2>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card text-center p-1">
                    <h4>Total Recovered<h4>
                        <h2 id="recovered" class="text-success"></h2>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card text-center p-1">
                    <h4>Total Deaths<h4>
                        <h2 id="deaths" class="text-danger"></h2>
                  </div>
                </div>
              </div>
              <div class="block text-center">
                <h2 class="text-white">World</h2>
                <div id="regions_div" style="width: 100%; height: 100%;"></div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-3">
                  <div class="card text-center p-1">
                    <h4>Total Confirmed<h4>
                        <h2 id="confirmedState" class="text-primary"></h2>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card text-center p-1">
                    <h4>Total Active<h4>
                        <h2 id="activeState" class="text-warning"></h2>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card text-center p-1">
                    <h4>Total Recovered<h4>
                        <h2 id="recoveredState" class="text-success"></h2>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card text-center p-1">
                    <h4>Total Deaths<h4>
                        <h2 id="deathsState" class="text-danger"></h2>
                  </div>
                </div>
              </div>
              <div class="block text-center">
                <h2 class="text-white">India</h2>
                <div id="india_map" style="width: 100%; height: 100%;"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="no-padding-bottom">
        <div class="container-fluid">
          <div class="card text-center">
            <h1 class="text-white">Spread Trends</h1>
          </div>
        </div>
      </section>
      <section class="no-padding-bottom">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="block text-center">
                <h2 class="text-white">WORLD COVID-19 TRACKER</h2>
                <div id="worldTable" style="width: 100%; height: 914px"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="block text-center">
                <h2 class="text-white">INDIA COVID-19 TRACKER</h2>
                <div id="indiaTable" style="width:100%; height:914px"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="no-padding-bottom">
        <div class="container-fluid">
          <div class="block text-center">
            <h3>We are working on more Information... Stay Tuned...!</h3>
          </div>
        </div>
      </section>
      
      <footer class="footer">
        <div class="footer__block block no-margin-bottom">
          <div class="container-fluid text-center">
            <!-- Please do not remove the backlink to us unless you support us at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
            <div id="popup_default" class="popup">
              <div class="popup-overlay"></div>
              <div class="popup-content" >
                <h1>FAQ's</h1>
                <strong>Are you official?</strong>
                <p>No!</p>
                <strong>Who are you ?</strong>
                <p>We are responsible citizen of the country to keep the masses updated with the CORONA Virus infections.</p>
                <strong>How is the data gathered for this project?</strong>
                <p>
                  <p>India: <a href="https://github.com/covid19india">Covid 19 India</a></p>
                  <p>Country Data: <a href="https://github.com/pomber/covid19">@pomber/covid19</a></p>
                  <p>World Data: <a href="https://rapidapi.com">Rapid API</a></p>
                  <p>Charts: <a href="https://developers.google.com/chart">Google Charts</a></p>
                </p>
                <a href="#" class="close-popup btn btn-primary" data-id="popup_default">Close</a>
              </div>
            </div>
            <p class="no-margin-bottom">2020 &copy; Intquo Technologies.</a> <a href="#" class="btn btn-primary open-popup"
                data-id="popup_default" data-animation="scale">FAQ's</a></p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- JavaScript files-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper.js/umd/popper.min.js"> </script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
  <script src="js/charts-home.js"></script>
  <script src="js/front.js"></script>
  <script type="text/javascript">

    fetch("https://covid-19-data.p.rapidapi.com/totals?format=undefined", {
      "method": "GET",
      "headers": {
        "x-rapidapi-host": "covid-19-data.p.rapidapi.com",
        "x-rapidapi-key": "e1e8da9850msh38c1f226278b451p11c487jsn6eed9bddfd01"
      }
    })
      .then(response => {
        return response.json();
      }).then(data => {
        // console.log(data[0]);
        $('#confirmed').text(data[0]['confirmed']);
        $('#recovered').text(data[0]['recovered']);
        $('#deaths').text(data[0]['deaths']);
        let active = data[0]['confirmed'] - data[0]['recovered'] - data[0]['deaths'];
        $('#active').text(active);
      })
      .catch(err => {
        console.log(err);
      });


    fetch("https://pomber.github.io/covid19/timeseries.json")
      .then(response => response.json())
      .then(data => {
        // console.log(data);
        last = function (array, n) {
          if (array == null)
            return void 0;
          if (n == null)
            return array[array.length - 1];
          return array.slice(Math.max(array.length - n, 0));
        };

        countries = [];

        let i = 0;
        for (var k in data) {
          countries[i] = {};
          let details = last(data[k]);
          countries[i]['country'] = k;
          countries[i]['date'] = details.date;
          countries[i]['confirmed'] = details.confirmed;
          countries[i]['deaths'] = details.deaths;
          countries[i]['recovered'] = details.recovered;
          i++;
        }

        // console.log(countries);

        google.charts.load('current', {
          'packages': ['geochart'],
          // Note: you will need to get a mapsApiKey for your project.
          // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
          'mapsApiKey': 'AIzaSyBTPcnxhtITirkEo86zV1SmQmBmqGI1esk'
        });
        google.charts.setOnLoadCallback(drawRegionsMap);


        function drawRegionsMap() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Country');
          data.addColumn('number', 'Confirmed');

          for (let i = 0; i < countries.length; i++) {
            data.addRow([countries[i]['country'], parseInt(countries[i]['confirmed'])]);
          }

          var options = {
            colorAxis: { colors: ['#B3E5FC', '#03A9F4', '#0288D1'] },
            backgroundColor: '#2d3035',
            // colorAxis: {colors: ['#03A9F4','#303F9F']}
          };

          var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

          chart.draw(data, options);
        }

        google.charts.load('current', {
          'packages': ['table'],
          'mapsApiKey': 'AIzaSyBTPcnxhtITirkEo86zV1SmQmBmqGI1esk'
        });

        google.charts.setOnLoadCallback(drawWorldTable);
        function drawWorldTable() {
          var data = new google.visualization.DataTable();
          // data.addColumn('number','Sr No');
          data.addColumn('string', 'Country');
          data.addColumn('number', 'Confirmed');
          data.addColumn('number', 'Active');
          data.addColumn('number', 'Recovered');
          data.addColumn('number', 'Deaths');

          // console.log(statewise);
          for (let i = 0; i < countries.length; i++) {
            data.addRow([countries[i]['country'], parseInt(countries[i]['confirmed']), parseInt(countries[i]['confirmed']) - parseInt(countries[i]['recovered']) - parseInt(countries[i]['deaths']), parseInt(countries[i]['recovered']), parseInt(countries[i]['deaths'])]);
            data.setRowProperty(0, i, 'style', 'color:#fff !important');
          }


          var options = {
            showRowNumber: true, width: '100%', height: '100%', backgroundColor: '#2d3035'
          }
            ;

          var table = new google.visualization.Table(document.getElementById('worldTable'));

          table.draw(data, options);
        }




      })

    fetch("https://api.covid19india.org/data.json")
      .then(response => response.json())
      .then(data => {


        // console.log(data);
        let statewise = data["statewise"];
        let states = [];
        // console.log(statewise.length)
        for (var i = 0; i < statewise.length; i++) {
          // console.log(statewise[i]);
          // console.log(statewise[i]['state']);
          states[i] = {};
          // states[i][statewise[i]["state"]] = statewise[i]['confirmed'];
          states[i]['state'] = statewise[i]['state']
          states[i]['active'] = statewise[i]['active'];
          states[i]['confirmed'] = statewise[i]['confirmed'];
          states[i]['deaths'] = statewise[i]['deaths'];
        }

        let total = data["statewise"][0]
        // console.log(total);
        $('#confirmedState').text(total.confirmed);
        $('#activeState').text(total.active);
        $('#recoveredState').text(total.recovered);
        $('#deathsState').text(total.deaths);

        // console.log(states);

        google.charts.load('current', {
          'packages': ['geochart'],
          'mapsApiKey': 'AIzaSyBTPcnxhtITirkEo86zV1SmQmBmqGI1esk'
        });
        google.charts.setOnLoadCallback(drawRegionMap);
        function drawRegionMap() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'State');
          data.addColumn('number', 'Confirmed');

          for (let i = 1; i < states.length; i++) {
            data.addRow([states[i]['state'], parseInt(states[i]['confirmed'])])
          }

          var options = {
            domain: 'IN',
            region: 'IN',
            colorAxis: { colors: ['#B3E5FC', '#03A9F4', '#0288D1'] },
            displayMode: 'regions',
            resolution: 'provinces',
            backgroundColor: '#2d3035',
            datalessRegionColor: '#2d3035',
            defaultColor: '#ffffff',
          };

          var chart = new google.visualization.GeoChart(document.getElementById('india_map'));

          chart.draw(data, options);
        }

        google.charts.load('current', {
          'packages': ['table'],
          'mapsApiKey': 'AIzaSyBTPcnxhtITirkEo86zV1SmQmBmqGI1esk'
        });
        // let dailyReport = data['cases_time_series'];
        google.charts.setOnLoadCallback(drawTable);
        function drawTable() {
          var data = new google.visualization.DataTable();
          data.addColumn('number', 'Sr No');
          data.addColumn('string', 'State');
          data.addColumn('number', 'Confirmed');
          data.addColumn('number', 'Active');
          data.addColumn('number', 'Recovered');
          data.addColumn('number', 'Deaths');

          // console.log(statewise);
          for (let i = 1; i < statewise.length; i++) {
            data.addRow([i, statewise[i]['state'], parseInt(statewise[i]['confirmed']), parseInt(statewise[i]['active']), parseInt(statewise[i]['recovered']), parseInt(statewise[i]['deaths'])]);
            data.setRowProperty(0, i, 'style', 'color:#fff !important');
          }

          data.addRow([null, statewise[0]['state'], parseInt(statewise[0]['confirmed']), parseInt(statewise[0]['active']), parseInt(statewise[0]['recovered']), parseInt(statewise[0]['deaths'])])
          var options = { showRowNumber: false, width: '100%', height: '100%', backgroundColor: '#2d3035' };

          var table = new google.visualization.Table(document.getElementById('indiaTable'));

          table.draw(data, options);
        }

      })
  </script>
  <script>
    

      // jQuery extend functions for popup
(function($) {
  $.fn.openPopup = function( settings ) {
    var elem = $(this);
    // Establish our default settings
    var settings = $.extend({
      anim: 'fade'
    }, settings);
    elem.show();
    elem.find('.popup-content').addClass(settings.anim+'In');
  }
  
  $.fn.closePopup = function( settings ) {
    var elem = $(this);
    // Establish our default settings
    var settings = $.extend({
      anim: 'fade'
    }, settings);
    elem.find('.popup-content').removeClass(settings.anim+'In').addClass(settings.anim+'Out');
    
    setTimeout(function(){
        elem.hide();
        elem.find('.popup-content').removeClass(settings.anim+'Out')
      }, 500);
  }
    
}(jQuery));

// Click functions for popup
$('.open-popup').click(function(e){
  e.preventDefault();
  $('#'+$(this).data('id')).openPopup({
    anim: (!$(this).attr('data-animation') || $(this).data('animation') == null) ? 'fade' : $(this).data('animation')
  });
});
$('.close-popup').click(function(){
  $('#'+$(this).data('id')).closePopup({
    anim: (!$(this).attr('data-animation') || $(this).data('animation') == null) ? 'fade' : $(this).data('animation')
  });
});



// To open/close the popup at any functions call the below
// $('#popup_default').openPopup();
// $('#popup_default').closePopup();
  </script>
</body>

</html>